{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
\red82\green0\blue192;\red0\green0\blue109;\red15\green112\blue3;\red82\green0\blue103;\red109\green111\blue5;
\red0\green0\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c40000\c6667\c80000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * Plugin:\
https://pub.dartlang.org/packages/google_maps_flutter\
\
\
* Extrair fingerprint do certificado de debug do Android:\
\
https://developers.google.com/android/guides/client-auth?\
\
\pard\pardeftab720\sl360\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 keytool -list -v -alias androiddebugkey -keystore ~/.{\field{\*\fldinst{HYPERLINK "http://android/debug.keystore"}}{\fldrslt \cf5 \ul \ulc5 android/debug.keystore}}\cf5 \ul \ulc5 \
\
\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs36 \AppleTypeServices \cf6 \cb1 \kerning1\expnd0\expndtw0 \ulnone import \cf7 'package:carros/domain/carro.dart'
\f2\b0 \cf0 ;\

\f1\b \cf6 import \cf7 'package:flutter/material.dart'
\f2\b0 \cf0 ;\

\f1\b \cf6 import \cf7 'package:google_maps_flutter/google_maps_flutter.dart'
\f2\b0 \cf0 ;\
\

\f1\b \cf6 class 
\f2\b0 \cf0 MapaPage 
\f1\b \cf6 extends 
\f2\b0 \cf0 StatelessWidget \{\
  
\f1\b \cf6 final 
\f2\b0 \cf0 Carro 
\f1\b \cf8 carro
\f2\b0 \cf0 ;\
\
  MapaPage(
\f1\b \cf6 this
\f2\b0 \cf0 .
\f1\b \cf8 carro
\f2\b0 \cf0 );\
\
  GoogleMapController 
\f1\b \cf8 _mapController
\f2\b0 \cf0 ;\
\
  \cf9 @override\
  \cf0 Widget build(BuildContext context) \{\
    
\f1\b \cf6 return 
\f2\b0 \cf0 Scaffold(\
      appBar: AppBar(\
        title: Text(
\f1\b \cf8 carro
\f2\b0 \cf0 .
\f1\b \cf8 nome
\f2\b0 \cf0 ),\
      ),\
      body: Container(\
        child: GoogleMap(\
          initialCameraPosition: CameraPosition(\
            target: 
\f1\b \cf8 carro
\f2\b0 \cf0 .latlng(),\
            zoom: \cf10 10\cf0 ,\
          ),\
          mapType: MapType.
\f1\b \cf8 normal
\f2\b0 \cf0 ,\
          zoomGesturesEnabled: 
\f1\b \cf6 true
\f2\b0 \cf0 ,\
          onMapCreated: _onMapCreated,\
        ),\
      ),\
    );\
  \}\
\
  
\f1\b \cf6 void 
\f2\b0 \cf0 _onMapCreated(GoogleMapController controller) \{\
    
\f1\b \cf8 _mapController 
\f2\b0 \cf0 = controller;\
    
\f1\b \cf8 _mapController
\f2\b0 \cf0 .addMarker(\
      MarkerOptions(\
          position: 
\f1\b \cf8 carro
\f2\b0 \cf0 .latlng(),\
          infoWindowText: InfoWindowText(
\f1\b \cf8 carro
\f2\b0 \cf0 .
\f1\b \cf8 nome
\f2\b0 \cf0 , 
\f1\b \cf8 carro
\f2\b0 \cf0 .
\f1\b \cf8 desc
\f2\b0 \cf0 )),\
    );\
  \}\
\
  latlng() \{\
    
\f1\b \cf6 return 
\f2\b0 \cf0 LatLng(-\cf10 22.951442\cf0 , -\cf10 43.211238\cf0 );\
  \}\
\}\
\
}